# FileExplorer

./: FileExplorer.sln  README.md
FileExplorer/: App.config  App.xaml  FileExplorer.csproj  Program.cs
FileExplorer.Common/: Cache.cs  FileExplorer.Common.csproj  ImageCache.cs  PersistentDictionary.cs
FileExplorer.Extension.ImagePreview/: FileExplorer.Extension.ImagePreview.csproj  ImageViewer.xaml  ImageViewer.xaml.cs
FileExplorer.Extension.ImagePreview/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx  Resources.tr.resx
FileExplorer.Extension.PdfPreview/: FileExplorer.Extension.PdfPreview.csproj  PdfViewer.xaml  PdfViewer.xaml.cs
FileExplorer.Extension.PdfPreview/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx  Resources.tr.resx
FileExplorer.Extension.RichTextPreview/: FileExplorer.Extension.RichTextPreview.csproj  RichTextViewer.xaml  RichTextViewer.xaml.cs
FileExplorer.Extension.SpreadSheetPreview/: FileExplorer.Extension.SpreadSheetPreview.csproj  SpreadSheetViewer.xaml  SpreadSheetViewer.xaml.cs
FileExplorer.Extension.TextPreview/: TextViewer.xaml.cs
FileExplorer.Extension.VideoPreview/: FileExplorer.Extension.VideoPreview.csproj
FileExplorer.Extension.VideoPreview/Behaviours/: TrackBarPauseResumeBehavior.cs  WindowKeyDownBehavior.cs
FileExplorer.Extension.VideoPreview/Common/: Messages.cs  VideoPreviewSettings.cs  VideoThumbnailHelper.cs
FileExplorer.Extension.VideoPreview/Converters/: LongToDoubleConverter.cs  MultiBooleanToVisibilityConverter.cs  TimingToStringConverter.cs
FileExplorer.Extension.VideoPreview/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx  Resources.tr.resx
FileExplorer.Extension.VideoPreview/View/: SettingsView.xaml  SettingsView.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
FileExplorer.Extension.VideoPreview/ViewModel/: DefaultVideoPlayerViewModel.cs  DirectShowVideoPlayerViewModel.cs  VideoPlayerViewModel.cs
FileExplorer/Controls/: BreadCrumbControl.xaml  FileListViewControl.xaml  FileListViewControl.xaml.cs
FileExplorer/Core/: Behaviors.cs  Converters.cs  ExtensionManager.cs
FileExplorer/Helpers/: ThumbnailHelper.cs
FileExplorer/Model/: FileModel.cs
FileExplorer/Persistence/: FolderLayout.cs
FileExplorer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
FileExplorer/Resources/: ResourceDictionary.xaml  ThemeVS2019Dark.xaml  ThemeVS2019Light.xaml
FileExplorer/View/: BrowserTabView.xaml  OptionsView.xaml
FileExplorer/ViewModel/: BrowserTabViewModel.cs
