<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>latest</LangVersion>
    <TargetFramework>net4.8</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\RotateLeft.svg" />
    <None Remove="Assets\RotateRight.svg" />
    <None Remove="Assets\Search.svg" />
    <None Remove="Assets\ZoomIn.svg" />
    <None Remove="Assets\ZoomOut.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileExplorer.Extension\FileExplorer.Extension.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Core" Version="25.1.8">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.Wpf.PdfViewer" Version="25.1.8">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\RotateLeft.svg" />
    <Resource Include="Assets\RotateRight.svg" />
    <Resource Include="Assets\Search.svg" />
    <Resource Include="Assets\ZoomIn.svg" />
    <Resource Include="Assets\ZoomOut.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)FileExplorer\bin\$(ConfigurationName)\$(TargetFramework)\PreviewExtensions\$(ProjectName)\&quot;" />
	<Exec Command="xcopy /y /i &quot;$(TargetDir)de&quot; &quot;$(SolutionDir)FileExplorer\bin\$(ConfigurationName)\$(TargetFramework)\PreviewExtensions\$(ProjectName)\de&quot;" />
	<Exec Command="xcopy /y /i &quot;$(TargetDir)tr&quot; &quot;$(SolutionDir)FileExplorer\bin\$(ConfigurationName)\$(TargetFramework)\PreviewExtensions\$(ProjectName)\tr&quot;" />
  </Target>

</Project>
